# dbshow

./: README.md  pom.xml
src/main/java/psn/dbshow/ssi/: Constants.java  Main.java
src/main/java/psn/dbshow/ssi/action/: ColumnAction.java  IndexAction.java  LoginAction.java  MenuAction.java  QueryAction.java  TableAction.java  UserAction.java
src/main/java/psn/dbshow/ssi/dao/: ColumnDAO.java  MenuDAO.java  QueryDAO.java  TableDAO.java  UserDAO.java
src/main/java/psn/dbshow/ssi/interceptor/: LoginInterceptor.java
src/main/java/psn/dbshow/ssi/povo/po/: Menu.java  QueryColumn.java  QueryTable.java  User.java
src/main/java/psn/dbshow/ssi/povo/vo/: DataQueryVO.java  MenuVO.java  QueryColumnVO.java  QueryTableVO.java
src/main/java/psn/dbshow/ssi/request/: UserDTO.java
src/main/java/psn/dbshow/ssi/response/: Result.java
src/main/java/psn/dbshow/ssi/service/: ColumnService.java  DataQueryService.java  MenuService.java  QueryService.java  TableService.java  UserService.java
src/main/java/psn/dbshow/ssi/service/impl/: ColumnServiceImpl.java  MenuServiceImpl.java  QueryServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/psn/dbshow/ssi/util/: MD5Utils.java  Pager.java
src/main/resources/: spring-context.xml  struts.xml
src/main/resources/dozer/: common-mapping.xml
src/main/resources/help/: dbshow.sql  readme.txt  sys.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/props/: datasource.properties  log4j.properties
src/main/resources/psn/dbshow/ssi/dao/: ColumnDAO.xml  MenuDAO.xml  QueryDAO.xml  TableDAO.xml  UserDAO.xml
src/main/resources/spring/: spring-struts.xml
src/main/webapp/: login.jsp  mywebdefaults.xml  title.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/jsp/: error.jsp  iframe.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/jsp/common/: page.jsp
src/main/webapp/jsp/content/: colitem.jsp  columns.jsp  query.jsp  table.jsp
src/main/webapp/static/css/: css.css  nav_css.css  style.css  tableZebraStripes.css
src/main/webapp/static/css/login/: login.css
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/js/: common.js  iframe.js  jquery.ztree.core-3.5.js  login.js  zTreeStyle.css
src/main/webapp/static/js/dbshow/: columns.js  table.js
