#\u6839\u9488\u5BF9\u6240\u6709\u7684\u65E5\u5FD7\u5305
log4j.rootLogger = info,console,file-info,file-error

log4j.logger.com.xkeshi = debug,console,file-info,file-error
log4j.additivity.com.xkeshi = false

log4j.logger.com.xpos = debug,console,file-info,file-error
log4j.additivity.com.xpos = false

log4j.logger.org.springframework.web.servlet = debug,console,file-info,file-error
log4j.additivity.org.springframework.web.servlet = false

log4j.logger.com.alibaba.druid = debug,druid,console
log4j.additivity.com.alibaba.druid = false

log4j.logger.druid.sql = debug,druid,console
log4j.additivity.druid.sql = false

#console\u7684\u914D\u7F6E
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p]%F:%L - %m%n

#file-info\u914D\u7F6E
log4j.appender.file-info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-info.File = /home/www/logs/xkeshi-core/xkeshi-core-info.log
log4j.appender.file-info.Append = true
log4j.appender.file-info.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-info.layout = org.apache.log4j.PatternLayout
log4j.appender.file-info.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p]%F:%L - %m%n
log4j.appender.file-info.filter.a = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file-info.filter.a.LevelMin = trace
log4j.appender.file-info.filter.a.LevelMax = info

#file-error\u914D\u7F6E
log4j.appender.file-error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-error.File = /home/www/logs/xkeshi-core/xkeshi-core-error.log
log4j.appender.file-error.Append = true
log4j.appender.file-error.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-error.ImmediateFlush = true
log4j.appender.file-error.layout = org.apache.log4j.PatternLayout
log4j.appender.file-error.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p]%F:%L - %m%n
log4j.appender.file-error.filter.a = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file-error.filter.a.LevelMin = warn
log4j.appender.file-error.filter.a.LevelMax = error

#druid\u914D\u7F6E
log4j.appender.druid = org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.File = /home/www/logs/xkeshi-core/xkeshi-core-druid.log
log4j.appender.druid.Append = true
log4j.appender.druid.DatePattern = '.'yyyy-MM-dd
log4j.appender.druid.ImmediateFlush = true
log4j.appender.druid.layout = org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p]%F:%L - %m%n
